<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style>
        #dvJogo{
            width: 150px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border:none;
        }
        .posJogo{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            display: flex;
            align-items: center;
        }
        #p1{
            border-top: none;
            border-left: none;
        }
        #p2{
            border-top: none;
        }
        #p3{
            border-top: none;
            border-right: none;
        }
        #p4{
            border-left: none;
        }
        #p
    </style>
</head>
<body>
    <div id="dvMenu">
        <div id="dvStartGame"></div>
        <button onclick="startGame()">Iniciar Jogo</button>
    </div>
    <div id="dvJogo">
        <div id="p1" class="posJogo" onclick=""></div>
        <div id="p2" class="posJogo" onclick=""></div>
        <div id="p3" class="posJogo" onclick=""></div>
        <div id="p4" class="posJogo" onclick=""></div>
        <div id="p5" class="posJogo" onclick=""></div>
        <div id="p6" class="posJogo" onclick=""></div>
        <div id="p7" class="posJogo" onclick=""></div>
        <div id="p8" class="posJogo" onclick=""></div>
        <div id="p9" class="posJogo" onclick=""></div>
    </div>
</body>
</html>